<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.8">
	<link rel="stylesheet" type="text/css" href="http://coderdojonkpg.se/style.css"/>
	<title>CoderDojo Norrk칬ping</title>
    
<!--Mail specific styles -->
    <style>
div#cover {
    height:300px;
}
section#intro {
    text-shadow:none;
}
    
.circle {
    margin-top: -130px;
    margin-left:auto;
    margin-right:auto;
	background-color: #C7E2DA; /* extra light */
    
	transform: translateZ(1000px);
	transform-style: preserve-3d;
    
    border-radius: 50%;
	width: 250px;
    height: 250px;
}

.circle div {
    max-width: 60%;
    margin: auto;
}

div.large {
    font-size: 72pt;
    line-height: 1.4;
    font-style: normal;
}

header {
    padding-bottom: 0;
}

header a {
    font-size: 1em;
}

@media screen and (max-width:800px) { 
img#logo{
    height:auto;
    max-width:60%;
}

body{
   font-size:0.94em;
   padding: 0;
}

.circle {
    width: 200px;
    height: 200px;
}

div.large {
    font-size: 58pt;
    line-height: 1.2;
}

}
    </style>
  </head>
  <body>
<header> <!--nav.html is included by script, change in nav.html to change menu-->
	<a href="http://coderdojonkpg.se/index.html"><img src="http://coderdojonkpg.se/img/icon/logowithtext.png" id="logo"/></a>
</header>
  <section id="main">
    <div style="background-image: url(http://coderdojonkpg.se/img/klassrum.jpg);" id="cover">	</div>
    
      <section id="intro">
			<div class="circle"><div class="large"><?= data["daysLeft"] ?></div><div>dag<? if(data["daysLeft"] > 1) { ?>ar<? } ?> kvar till n칛sta dojo</div></div>
     </section>
     
     <h1>Hej <?= recipientName ?>!</h1>
     <section class="blocks">
         <article>
            <h2><?= messageTitle ?></h2>
            
            <p>
                <?= message ?>
            </p>
            <div class="buttons">
				<a href="<?= data["registrationUrl"] ?>" class="button">G친 till anm칛lan f칬r coacher</a>
			</div>
            <p>
                B칛sta h칛lsningar,<br/>
                CoderDojo Norrk칬ping
            </p>
         </article>
     </section>

     <br/>
     <section class="blocks">
        <article>
            <h2>Viktig info om dojon</h2>

            <ul>
                <li>Vi tr칛ffas vid entr칠n till Demola/Coffice (om inget annat har angetts i anm칛lningslistan), adressen 칛r Laxholmstorget 3</li>
                <li>Coacherna tr칛ffas <b>10:20</b>, det 칛r viktigt att komma i tid s친 att vi kan f칬rbereda och sl칛ppa in deltagarna i tid</li>
                <li>Skulle du f친 f칬rhinder 칛r det j칛tteviktigt att meddela via Facebook eller till nils@coderdojonkpg.se omedelbart s친 att vi kan f칬rs칬ka hitta en ers칛ttare eller begr칛nsa platserna!</li>
            </ul>
        </article>
     </section>

     <br/><br/><br/><br/>
     <center>
         <span class="comment">Tack f칬r att du 칛r coach 游녪</span><br/>
         <img src="http://coderdojonkpg.se/img/mascot/coderfox.png" class="mascot"/>
     </center>

     <footer>
        <article>
            Du f친r denna p친minnelse eftersom du 칛r registrerad som coach. Vill du inte f친 p친minnelser i framtiden skriver du 'n' i kolumnen 'P친minn?' efter ditt namn.
        </article>
    </footer>
  </section>
  </body>
</html>


